<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Chu Seng's Personal Site</title>
</head>

<body>
  <table cellspacing="20">
    <tr>
      <td>
        <img src="profile.png" alt="profile picture" height="200">
      </td>
      <td>
        <h1>Yong Chu Seng</h1>
        <p><em>Junior Web Developer</em></p>
        <p>I am a web developer from Sibu, Sarawak. Here is my own CV & Portfolio.</p>
      </td>
    </tr>
  </table>

  <hr>

  <h3>Education</h3>
  <ul>
    <li>
      <strong>Bachelor of Engineering (Hons.) Mechatronics Engineering</strong> at University Malaysia Pahang (UMP) from year 2013 to 2017 with <strong>CGPA 3.13</strong>.
    </li>
  </ul>

  <hr>

  <h3>Skills</h3>
  <table>
    <tr>
      <td>Javascript</td>
      <td>⭐⭐⭐⭐</td>
    </tr>
    <tr>
      <td>CSS</td>
      <td>⭐⭐⭐⭐</td>
    </tr>
    <tr>
      <td>HTML</td>
      <td>⭐⭐⭐⭐</td>
    </tr>
    <tr>
      <td>SQL</td>
      <td>⭐⭐⭐⭐</td>
    </tr>
  </table>

  <hr>

  <h3>Work Experience</h3>
  <table>
    <tr>
      <th>Dates</th>
      <th>Work</th>
    </tr>

    <tr>
      <td>2017 Sep-2018 Sep</td>
      <td>Equipment Engineer at Longi (Kuching) Sdn Bhd</td>
    </tr>
    <tr>
      <td>2018 Nov-2021 Dec</td>
      <td>Engineering Admin at Cahaya Mutiaria Asia (Sibu) Sdn Bhd</td>
    </tr>
  </table>

  <hr>

  <h3>Portfolio</h3>
  <ol>
    <li>
      <strong><a href="https://github.com/lefty93?tab=repositories">Github</a></strong>
    </li>
  </ol>
  <h2><a href="contact.html">Contact me</a></h2>
</body>

</html>
